+---------------------+---------------+----------------------+----------+---------------------+----------------------+
| state\event         | inventory     | difference           | data     | scanned             | timeout              |
+---------------------+---------------+----------------------+----------+---------------------+----------------------+
|                     | ack           | ack                  |          |                     |                      |
|                     | swap and scan | swap and scan        |          |                     |                      |
|                     | start timer   | start timer          |          |                     |                      |
|                     | ----          | ----                 | ack data |                     |                      |
| READY               | INVENTORYING  | DIFFERENCING         | ----     |                     |                      |
+---------------------+---------------+----------------------+----------+---------------------+----------------------+
|                     |               |                      |          |                     | stop scan            |
|                     |               |                      |          |                     | start cooldown timer |
|                     |               |                      |          | save to young cache | ----                 |
| INVENTORYING        |               |                      |          | ----                | INVENTORY COOLDOWN   |
+---------------------+---------------+----------------------+----------+---------------------+----------------------+
|                     |               |                      |          |                     | stop scan            |
|                     |               |                      |          |                     | start cooldown timer |
|                     |               |                      |          | save to young cache | ----                 |
| DIFFERENCING        |               |                      |          | ----                | DIFFERENCE COOLDOWN  |
+---------------------+---------------+----------------------+----------+---------------------+----------------------+
|                     | count         |                      |          |                     |                      |
|                     | ack inventory |                      | ack data |                     | ----                 |
| INVENTORY COOLDOWN  | ----          |                      | ----     |                     | READY                |
+---------------------+---------------+----------------------+----------+---------------------+----------------------+
|                     |               | calculate difference |          |                     |                      |
|                     |               | ack difference       | ack data |                     | ----                 |
| DIFFERENCE COOLDOWN |               | ----                 | ----     |                     | READY                |
+---------------------+---------------+----------------------+----------+---------------------+----------------------+
